

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>A Origem do Tarot de Marselha - Descubra Como</title>
<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://descubracomo.com.br/curso-de-tarot-online/"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="initial-scale=1">
<meta name="description" content="Nas distintas partes que compõem esse enorme dossiê de informações, tentaremos demonstrar que o Tarot de Marselha está na origem de quase todos os Tarots da Europa" />

<script type='application/ld+json'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://descubracomo.com.br/#website","url":"https://descubracomo.com.br/","name":"Autoconhecimento e Prosperidade","inLanguage":"pt-PT","potentialAction":[{"@type":"SearchAction","target":"https://descubracomo.com.br/?s={search_term_string}","query-input":"required name=search_term_string"}]},{"@type":"ImageObject","@id":"https://descubracomo.com.br/curso-de-tarot-online/#primaryimage","inLanguage":"pt-PT","url":"https://descubracomo.com.br/wp-content/uploads/2018/02/curso-de-tarot-online-1.jpg","width":1024,"height":576,"caption":"Curso de Tarot Online"},{"@type":"WebPage","@id":"https://descubracomo.com.br/curso-de-tarot-online/#webpage","url":"https://descubracomo.com.br/curso-de-tarot-online/","name":"\u2192Curso de Tarot Online 2020 \u3010Forma\u00e7\u00e3o Completa\u3011","isPartOf":{"@id":"https://descubracomo.com.br/#website"},"inLanguage":"pt-PT","primaryImageOfPage":{"@id":"https://descubracomo.com.br/curso-de-tarot-online/#primaryimage"},"datePublished":"2018-02-25T23:00:32+00:00","dateModified":"2020-03-13T12:08:28+00:00","author":{"@id":"https://descubracomo.com.br/#/schema/person/4e583e7f13da475c70c505a63fb53678"},"description":"Conhe\u00e7a o melhor curso de tarot online dispon\u00edvel na Internet. Voc\u00ea ganha 7 dias de garantia e voc\u00ea recebe o certificado de conclus\u00e3o. \u2192 SAIBA MAIS \u2192","potentialAction":[{"@type":"ReadAction","target":["https://descubracomo.com.br/curso-de-tarot-online/"]}]},{"@type":["Person"],"@id":"https://descubracomo.com.br/#/schema/person/4e583e7f13da475c70c505a63fb53678","name":"descubracomo","image":{"@type":"ImageObject","@id":"https://descubracomo.com.br/#authorlogo","inLanguage":"pt-PT","url":"https://secure.gravatar.com/avatar/d0e6ed9771c9e96f390d47ac81dd2601?s=96&d=mm&r=g","caption":"descubracomo"},"sameAs":[]}]}</script>

<style type="text/css">
body {margin:0; padding:0; font-family: 'Open Sans', sans-serif; background: #0B615E; color:#003;}
#header-wrapper {width:100%; background:transparent; display:block; max-width:1000px; margin:auto;}
#wrapper {max-width:960px; width:100%; margin: 0px auto; padding:0 20px; background:#fff;}
#article-wrapper {padding: 0 15px; background:#fff; width:940px; display:inline-block; }
header {max-width:960px; width:100%; margin:auto;}
header h1 {font-size:44px; color:#fff; text-shadow: #000 2px 2px 5px; margin:0; padding: 30px 0px 30px 0px;}
.headline {border-bottom: solid 1px #CCC;}
aside {font-size:14px; font-weight:700; padding:15px; color:#333; background:transparent;max-width:244px; width:100%; display:inline-block; vertical-align:top; margin-left:10px;}
aside ul {list-style-type:none; padding-left:15px;}
aside a {text-decoration:none; color:#333;}
aside a:hover {color:#000;}
aside ul li {padding:5px;}
article {width:100%; display:inline-block;}
footer {width:100%; display:block;text-align:center; font-size:14px; padding-bottom:40px;}
footer, footer a {color:#fff;}
</style>
</head>

<body>
<div id="header-wrapper">
<header>
<h1>A Origem do Tarot de Marselha - Descubra Como</h1>
</header>
</div>

<div id="wrapper">
<!-- Start of article body -->
<div id="article-wrapper">
<article><br>

Nas distintas partes que compõem esse enorme dossiê de informações, tentaremos demonstrar que o Tarot de Marselha está na origem de quase todos os Tarots da Europa; que existe desde bem antes de 1700 e que é, entre outros, o agente de preservar a cultura dos Mestres Construtores e da Seção Dourada de uma forma  única na Europa.
<br>

<p>É essencial ter em mente que o Mestre Cartiers de Marselha tinha uma reputação gloriosa, bem antes do início do século 18, por tornar desde tempos imemoriais as melhores cartas do mundo.</p><br>


 <img width="500px" height="310px" src="https://cursotarot.blob.core.windows.net/aprendertarot/curso%20de%20tarot%20online%20facebook.png" align="center""/><br>

<p>A origem do Tarot de Marselha é vigorosamente contestada pelos historiadores, de acordo com os distintos autores que escreveram a respeito do assunto. Alguns afirmam, por exemplo, que ele veio da Itália, porque as cartas de tarô datadas do século XV foram encontradas em um poço antigo…</p>

<p>Outros sustentam que a origem do Tarot é indubitavelmente egípcia, outros ainda que foi um legado deixado pelos cátaros ... Então, como podemos realmente saber?</p>

<p>"Alejandro Jodorowsky  sempre afirmou que o Tarot de Marselha surgiu claramente em Marselha e que absolutamente não foi copiado de um baralho originário de outra parte da Europa. </p>

<p>Esta tese contradiz as alegações de um bom número de historiadores, que por Como prova, mostre-nos os baralhos de tarô que datam cerca de dois séculos antes, em comparação com os baralhos mais antigos encontrados no Tarot de Marselha…</p>

<p>Assim, concluem que os decks mais antigos são os que deram origem aos outros. </p>

<p>O Tarot de Marselha só teria esse nome porque foi produzido em Marselha. Porém, se amanhã alguém descobrir um caso antigo contendo cartões ainda mais antigos vindos de outro país, esses mesmos historiadores mudarão de opinião e assim por diante. </p>

<p>Eu mesmo prefiro me referir a métodos mais científicos, que convergem para uma fonte real de conhecimento, que estaria geograficamente localizada, por 2000 anos, em Marselha e arredores. "Philippe Camoin</p>

<p>Logo, tomemos um Tarot de Marselha, cujo exemplo mais representativo é o de Nicolas Conver (1760). É o único Tarô da Europa que contém, em todas as suas cartas, as construções geométricas características que respeitam escrupulosamente.</p>

<p>Questões específicas aos mestres-construtores romanos (os construtores de catedrais). Essa geometria sagrada usada um número específico, phi = 1.618, chamado Seção Dourada, que foi localizado no estudo arquitetônico da pirâmide de Quéops.</p>

<p>Da mesma maneira, uma descoberta arqueológica recente, de 9 de abril de 1999, em Orange, França, de um importante mausoléu do século I dC, que prova de forma inegável a esfinge alada que encontramos na Roda da Fortuna (Carta X do Tarot de Marseille) fazia parte integrante dos cultos praticados em Marselha e arredores.</p>

<p>Também há outras codificações sutis, que formam um todo coerente no antigo Tarô de Marselha. Essas codificações extremamente complexas interconectam todos os cartões, tanto por cor quanto por símbolo. Eles não são localizados nos outros Tarots antigos.</p><br>



<h2>Em resumo, podemos dizer que:</h2>

<p>O Tarot de Marselha, na sua origem, é o único Tarot no planeta que contém em todas as suas cartas a estrutura geométrica da Seção Dourada específica para os mestres-construtores romanos (os construtores de catedrais).<p>

<p>Essa estrutura geométrica é parte integrante das posições das figuras e dos objetos, de tal forma que torna claro que ele estava no Tarot de Marselha desde o início e que não poderia ter sido adicionado a um baralho mais simplista que vieram de outro país, por exemplo.</p>

<p>Existia em Marselha e seus arredores cultos bastante antigos, nos quais se encontra na iconografia do Tarot de Marselha sem ter que ir procurá-los no Egito. Temos o exemplo da esfinge alada, que de qualquer forma não existe no Egito.</p>

<p>Assim, em Marselha e arredores, haveria uma autêntica tradição iniciática que extrairia parte de suas fontes do Egito, mas que foi totalmente adaptada e integrada à civilização ocidental anterior à nossa. </p>

<p>Foi refletido e transmitido naturalmente nas práticas culturais da época por meio do Tarot de Marselha: um meio e veículo perfeitos para uma Tradição Iniciativa uniforme e única na Europa.</p>

<p>O Tarot de Marselha é o ancestral de todos os Tarots da Europa.</p><br>


<h3> Curso de Tarot Online - Administração</h3>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.4704389378953!2d-46.53356398538147!3d-23.659128771094252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce428c177cd7a9%3A0x65bd197ff8129406!2sAv.%20Portugal%2C%20357%20-%20Centro%2C%20Santo%20Andr%C3%A9%20-%20SP%2C%2009020-130!5e0!3m2!1spt-BR!2sbr!4v1584921636110!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>




<h3>Redes Sociais - Violão Tocando Com Estilo</h3>

<p>
<a href="https://www.youtube.com/channel/UCZ-o7N5LWEI00w3hKKViE6A">Inscreva-se em nosso canal no Youtube</a><br>
<a href="https://descubracomodc.blogspot.com/">Blogger Tocando Com Estilo</a><br>
<a href="https://descubracomodc.wordpress.com/">Wordpress</a><br>
<a href="https://pt.gravatar.com/descubracomodc">Gravatar</a><br>
<a href="https://cursodetarotonline.tumblr.com/">Tumblr</a><br>
<a href="https://twitter.com/cartatarot">Twitter</a><br>
<a href="https://www.diigo.com/profile/cursotarotonline">Diigo</a><br>
<a href="https://www.evernote.com/pub/descubracomo/atualizao">Evernote</a><br>
<a href="https://getpocket.com/@cursodetarotonline">Getpocket</a><br>
<a href="https://drive.google.com/drive/folders/1C59dDQzoX18o855G2B4_V_GbUsP2xjh2?usp=sharing">Google Drive</a><br>
<a href="https://1drv.ms/o/s!AqmTdIeC66oRgnZfPLp5zdeo5FmJ">One Note</a><br>
<a href="https://cursodetarotonline.weebly.com/">Weebly</a><br>
<a href="https://medium.com/@cursodetarotonline">Medium</a><br>
<a href="https://www.facebook.com/descubracomo/">facebook</a><br>
<a href="https://about.me/descubracomo">About me</a><br>
<a href="https://www.instapaper.com/p/aprendertarot">Instapaper</a><br>
<a href="https://br.pinterest.com/cursodetarot/?autologin=true">Pinterest</a><br>
<a href="https://www.pearltrees.com/descubracomodc">Pearltrees</a><br>
<a href="https://sites.google.com/view/cursodetarotonline/">Google Site</a><br>
<a href="https://vimeo.com/cursoreikinivel1/about">Vimeo</a><br>
<a href="https://www.linkedin.com/in/curso-de-tarot-online/">Linkedin</a></p><br>


<h3>Links Dinâmicos</h3>

<a href="https://cursodetarotonline.page.link/youtube">Youtube</a><br>
<a href="https://cursodetarotonline.page.link/blogger">Blogger</a><br>
<a href="https://cursodetarotonline.page.link/wordpress">Wordpress</a><br>
<a href="https://cursodetarotonline.page.link/gravatar">Gravatar</a><br>
<a href="https://cursodetarotonline.page.link/tumblr">Tumblr</a><br>
<a href="https://cursodetarotonline.page.link/twitter">Twitter</a><br>
<a href="https://cursodetarotonline.page.link/diigo">Diigo</a><br>
<a href="https://cursodetarotonline.page.link/evernot">Evernote</a><br>
<a href="https://cursodetarotonline.page.link/getpocket">Getpocket</a><br>
<a href="https://cursodetarotonline.page.link/gdrive">Google Drive</a><br>
<a href="https://cursodetarotonline.page.link/onenote">One Note</a><br>
<a href="https://cursodetarotonline.page.link/weebly">Weebly</a><br>
<a href="https://cursodetarotonline.page.link/medium">Medium</a><br>
<a href="https://cursodetarotonline.page.link/facebook">Facebook</a><br>
<a href="https://cursodetarotonline.page.link/aboutme">About Me</a><br>
<a href="https://cursodetarotonline.page.link/instapaper">Instapaper</a><br>
<a href="https://cursodetarotonline.page.link/pinterest">Pinterest</a><br>
<a href="https://cursodetarotonline.page.link/peartrees">Pearltrees</a><br>
<a href="https://cursodetarotonline.page.link/gsites">Google Sites</a><br>
<a href="https://cursodetarotonline.page.link/linkedin">Linkedin</a><br>
<a href="https://cursodetarotonline.page.link/vimeo">Vímeo</a><br>

<h3>Redes de BrandingTocando Com Estilo</h3>

<p>
<a href="https://index.co/company/cursodetarotonline">Tarot Index</a><br>
<a href="https://500px.com/cursodetarotonline">Tarô 500px</a><br>
<a href="https://www.viki.com/users/cursodetarotonline/about">Marselhas Viki</a><br>
<a href="https://giphy.com/channel/cursotarot">Tarot Cartas Giphy</a><br>
<a href="https://trello.com/cursotarotonline/activity">Aprender tarot Trello</a><br>
<a href="https://trello.com/b/wRCm26fg/atividade">Tarô Trello</a><br>
<a href="https://myspace.com/cursodetarotonlile">Myspace Tarot Online</a>
</p><br>


<p>
<iframe src="https://www.youtube.com/embed/videoseries?list=PLys6LKpbty5jQ10WuXQYcdwsgwp9SPsYu" width="480" height="400"></iframe>
</p><br>

<p>
<iframe src="https://descubracomo.com.br/curso-de-tarot-online/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>





LINKS CLOUD:
<p>
<a href="https://storage.googleapis.com/tarotmarselhas/index.html">Google Cloud</a><br>
<a href="https://cursotarot.blob.core.windows.net/aprendertarot/index.html">Microsoft Azure</a><br>
<a href="https://s3.eu-central-1.wasabisys.com/tarotmarselhas/index.html">Wasabi</a><br>
<a href="https://cursotarot.s3-sa-east-1.amazonaws.com/index.html">Amazon AWS</a><br>
<a href="http://tarotmarselhas.site/">Alibaba</a><br>



<h3>Violão Tocando Com Estilo no Bing</h3>

<script type="text/javascript">
var a = document.createElement('iframe');
a.src = "https://www.bing.com/search?q=descubracomo.com.br+tarot&qs=n&form=QBRE&sp=-1&pq=descubracomo.com.br+&sc=0-20&sk=&cvid=E2C2F7571E4440B98F1A0486D73FBB86";
a.width = "600";
a.height = "450";
document.querySelector('body').appendChild(a)</script>
</article>
</div>
<!-- End of Article body -->
</div>
<footer>
<p>Curso Tarot Online -Descubra Como - Todos os direitos reservados.</p>
</footer>
</body>
</html>

